server.port=8080
spring.datasource.url=jdbc:mysql://switchyard.proxy.rlwy.net:10214/railway
spring.datasource.username=root
spring.datasource.password=lIxgBxqItfwTQZaYlGBecUaTOTYsQfpk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
